<?php

return [

 
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'File Name',
    'created_at' => 'Created at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'old_school_stage' => 'Old School Stage',
    'new_school_stage' => 'The New School Stage',
    'Student' => ' Students',

    'previous_school_stage' => 'Previous School Stage',
    'current_school_stage' => 'Current School Stage',
    'previous_school_year' => 'Previous School Year',
    'new_school_year' => 'Current School Year',
    'previous_class' => 'Previous Class',
    'current_class' => 'Current Class',
    'previous_section' => 'Previous Section',
    'current_section' => 'Current Section',
    'gardauation' => 'Student Graduation',
    'student_return' => 'Student Return',
    'Student_graduation' => 'Students Graduation',
    'undo_all' => 'Undo All',
    'is_gardauation' => 'Do you want to Graduate this Student? ',
    

]; 