<?php

return [

    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => ' مجموعة السلام التدريبية',
    'Programname' => 'مجموعة السلام التدريبية',
    'change_language' => 'تغير اللغة',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الفصول',
    'sections' => 'الاقسام',
    'Students_Promotions'=>'ترقية الطلاب',
    'Teachers'=>'قائمة المعلمين',
    'List_sections' => 'قائمة الاقسام الدراسية', 
    'students' => 'الطلاب',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'information_student' => 'معلومات الطلاب',
    'Students_upgrade' => 'ترقية الطلاب',
    'Graduate_students' => 'الطلاب الخريجين',
    'Add_Parent' => 'اضافة ولي امر',
    'add_student'=>'اضافة طالب جديد',
    'students' => 'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سامر العمور',

];