<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'Processes' => 'العمليات',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',    
    'Student' => ' الطلاب', 
    'balance' => ' الرصيد',

    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'gardauation' => 'تخرج الطلاب',
    'old_school_stage' => 'المراحل الدراسية القديمة',
    'new_school_stage' => 'المراحل الدراسية الجديدة',
    'previous_school_stage' => 'المرحلة الدراسية السابقة',
    'current_school_stage' => 'المرحلة الدراسية الحالية',
    'previous_school_year' => 'السنة  الدراسية السابقة',
    'new_school_year' => 'السنة الدراسية الحالية',
    'previous_class' => 'الصف  الدراسي السابق',
    'current_class' => 'الصف الدراسي الحالي',
    'previous_section' => 'القسم  الدراسي السابق',
    'current_section' => 'القسم الدراسي الحالي',
    'student_return' => 'ارجاع الطالب',
    'Student_graduation' => 'تخريج الطالب',
    'undo_all' => 'تراجع عن الكل',
    'is_gardauation' => 'هل تريد تخريج الطالب ',

    'gardauation' => ' تخريج الطالب ',
    
    'deails' => ' عرض التفاصيل ',
    'edit_student' => ' تعديل المعلومات ',
    'add_invoices' => ' إضافة فاتورة للطالب ',
    'recipt' => ' سند قبض ',
    'exclude_fee' => ' إستبعاد رسوم ',
    'receipt' => ' سند صرف ',
    'delete_student' => ' حذف الطالب ',



]; 